events{

}

http {

    include mime.types;

    upstream api {
        server api:3000;
        # Add more backend servers as needed
    }

    server {
        listen 80;
        server_name web;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }
    }
}

