events{

}

http {

    # Define the cache path
    proxy_cache_path /var/cache/nginx/my_cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    upstream web {
        server web:5173;
        # Add more backend servers as needed
    }

    upstream api {
        server api:3000;
        # Add more backend servers as needed
    }

    server {
        listen 80;
        server_name web;

        location / {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;

            # Enable caching
            proxy_cache my_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            proxy_cache_valid any 5s;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }
    }
}
